<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>K-Medic's Chat Bot</title>
	<style>
		#profile{
			display: block;
  			margin-left: auto;
 		 	margin-right: auto;
  			width: 20%;
			height: 40%;
			content: flex;
		}
		#i-frame{
			width: 100%;
			max-height: fit-content;
		}

		* {
 			padding: 0;
  			margin: 0;
		}
	</style>
</head>
<body>
	
	<img id="profile" src="../assets/img/logo.png" alt="">
	<h1 id="profile">Welcome to ChatBot</h1>
	<iframe id="i-frame" src="https://webchat.botframework.com/embed/healthbot-pmvnfyh?s=enbas0Keod4.ayW7PJHuofnXszSr-p7csi3zNTdYYhDIPTlr6qb0Dk8" style="min-height: 500px;"></iframe>
	
</body>
</html>
